{
  "name": "gasguard-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "@types/jest": "^30.0.0"
  }
}
